botFilePath=./htgai01bot01.bot
botFileSecret=6zDfzABoR/FjsfNe6LV70C3Z/TfCiXuenpKODcrP/tE=
ACTUAL_SERVICE_ENDPOINT=https://htgai01bot01cdb.documents.azure.com:443/
ACTUAL_AUTH_KEY=CUJwuikU5SMwI9ztIecNOBULTpU1vfaA81h2XiVDVmwr5SbzN2UA0xn6dWNDQZ5euJvv5CApf1T2FGffA7ak7w==
DATABASE=htgai01bot01cdbid
COLLECTION=htgai01bot01cdbcollection
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=htgai01bot02stg01;AccountKey=+6vQzgWEpUQBC+2Ny/MhaI7YrBXMCBBd8idQZcS1cWCiA+3SHKArA9wuGRxP98+3zhWfX9OKTc0mzY5bvUsR4g==;EndpointSuffix=core.windows.net